DATABASE_NAME = НАЗВАНИЕ БАЗЫ ДАННЫХ
DATABASE_USER = ПОЛЬЗОВАТЕЛЬ БАЗЫ ДАННЫХ
DATABASE_PASSWORD = ПАРОЛЬ ОТ БАЗЫ ДАННЫХ
DATABASE_HOST = ХОСТ БАЗЫ ДАННЫХ


EMAIL_HOST_USER = ЛОГИН ПОЧТЫ
EMAIL_HOST_PASSWORD = ПАРОЛЬ ОТ ПОЧТЫ